cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "CS-learning"
version: "1.0.0"
date-released: 2025-09-18
authors:
  - family-names: "Tenshi"
    given-names: ""
repository-code: "https://github.com/Tenshi0x0/CS-learning"
preferred-citation:
  type: software
  authors:
    - family-names: "Tenshi"
      given-names: ""
  title: "CS-learning"
  version: "1.0.0"
  url: "https://github.com/Tenshi0x0/CS-learning"
  year: 2025
  notes: "Continuously updated; please cite the specific version you used."
